# ecommerce-de-calcados

./: EcommerceBack.sln  README.md
EcommerceBack/: EcommerceBack.csproj  Program.cs  appsettings.json
EcommerceBack/Controllers/: AnaliseVendasController.cs  CarrinhoComprasController.cs  CartaoController.cs  ClienteController.cs  DevolucaoController.cs  EnderecoController.cs  FormaPagamentoController.cs  HomeController.cs  PaginaInicialController.cs  PainelAdministradorController.cs  PedidoAdminController.cs  PedidosClienteController.cs  ProdutoController.cs  StatusPedidoCliente.cs  StatusPedidoClienteController.cs
EcommerceBack/Data/: BaseDao.cs  CalcadosDao.cs  CartaoDao.cs  ClienteDao.cs  DaoCliente.cs  EnderecoDao.cs  EstoqueDao.cs  PedidoDao.cs  TransacoesDao.cs
EcommerceBack/Models/: Bandeira.cs  Calcados.cs  Cliente.cs  Cupom.cs  Endereco.cs  ErrorViewModel.cs  Pais.cs  Pedido.cs  PedidosCalcados.cs
EcommerceBack/Properties/: launchSettings.json
EcommerceBack/Views/AnaliseVendas/: AnaliseVendas.cshtml
EcommerceBack/Views/CarrinhoCompras/: CarrinhoCompras.cshtml  CarrinhoCompras.cshtml.cs
EcommerceBack/Views/Carrinho_compras/: carrinho_compras.html
EcommerceBack/Views/Cliente/: Cliente.cshtml
EcommerceBack/Views/ConsultarCupom/: ConsultarCupom.cshtml
EcommerceBack/Views/Devolucao/: Devolucao.cshtml  solicitar_devolucao.html
EcommerceBack/Views/FormaPagamento/: FormaPagamento.cshtml
EcommerceBack/Views/Formas_pagamento/: forma_pagamento.html
EcommerceBack/Views/Login/: Login.cshtml  Login.cshtml.cs
EcommerceBack/Views/PaginaInicial/: PaginaInicial.cshtml
EcommerceBack/Views/Pagina_inicial/: index.html
EcommerceBack/Views/PainelAdministrador/: PainelAdministrador.cshtml
EcommerceBack/Views/PainelAdmnistrador/: PainelAdministrador.cshtml  PainelAdministrador.cshtml.cs
EcommerceBack/Views/PedidoAdmin/: PedidoAdmin.cshtml
EcommerceBack/Views/PedidosCliente/: PedidosCliente.cshtml
EcommerceBack/Views/Produto/: Produto.cshtml  produto.html
EcommerceBack/Views/Shared/: _Layout.cshtml
EcommerceBack/Views/StatusPedidoCliente/: StatusPedidoCliente.cshtml
EcommerceBack/Views/Status_compra_admin/: pedidos_status_admin.html
EcommerceBack/Views/Status_compra_cliente/: pedidos_status_cliente.html
EcommerceBack/wwwroot/: scriptCliente.js  scriptPedidoAdmin.js
(+57 files in other folders)
